
# Server Setting
server.port = 8080
server.servlet.contextPath=/

# DB Setting
spring.profiles.include=db

# Spring MVC Setting
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

# Mybatis Setting
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml